{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-symmetry-a7f1d","appId":"1:400169199624:android:bbac82cb31d512015689bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-symmetry-a7f1d","configurations":{"android":"1:400169199624:android:bbac82cb31d512015689bd"}}}}}}